{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY",
        "SUPABASE_SECRET_KEY",
        "NEXT_PUBLIC_MAPBOX_TOKEN",
        "CIVITICS_ANTHROPIC_API_KEY",
        "STORAGE_PROVIDER",
        "CLOUDFLARE_ACCOUNT_ID",
        "CLOUDFLARE_API_TOKEN",
        "CLOUDFLARE_R2_ACCESS_KEY_ID",
        "CLOUDFLARE_R2_SECRET_ACCESS_KEY",
        "CLOUDFLARE_R2_BUCKET_DOCUMENTS",
        "CLOUDFLARE_R2_BUCKET_CACHE",
        "CLOUDFLARE_R2_PUBLIC_URL_DOCUMENTS",
        "VERCEL_API_TOKEN",
        "VERCEL_TEAM_ID",
        "VERCEL_PROJECT_ID",
        "CONGRESS_API_KEY",
        "COURTLISTENER_API_KEY",
        "OPENSTATES_API_KEY",
        "FEC_API_KEY",
        "REGULATIONS_API_KEY",
        "AI_SUMMARIES_ENABLED",
        "CIVITICS_ENRICHMENT_MODE",
        "CRON_SECRET",
        "ANTHROPIC_ADMIN_API_KEY",
        "ANTHROPIC_ORG_ID",
        "ADMIN_EMAIL",
        "SUPABASE_DB_PASSWORD",
        "GITHUB_BILLING_TOKEN",
        "RESEND_API_KEY",
        "RESEND_FROM",
        "EMAIL_ALERTS_ENABLED",
        "NEXT_PUBLIC_SITE_URL"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    }
  }
}
